spring.liquibase.change-log=classpath:liquibase/changelog-master.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/family_bot_db
spring.datasource.username=FamilyBotAdmin
spring.datasource.password=MCE4{~@DA1
spring.jpa.hibernate.ddl-auto=validate
