spring.liquibase.change-log=classpath:liquibase/changelog-master.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/family_bot_db
spring.datasource.username=FamilyBotAdmin
spring.datasource.password=MCE4{~@DA1
spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
